[versioneer]
VCS = git
style = pep440
versionfile_source = whitefacesdk/_version.py
versionfile_build = whitefacesdk/_version.py
tag_prefix =
parentdir_prefix = whitefacesdk-

[pytest]
norecursedirs= build
